{
  "name": "railpool-ai",
  "private": true,
  "version": "1.0.0",
  "packageManager": "pnpm@9.15.9",
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "dev:api": "pnpm --dir server dev",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "check": "pnpm check:design && vite build && pnpm --dir server test && pnpm --dir agents test",
    "check:design": "node scripts/check-design-system.mjs",
    "record:demo": "node scripts/record-demo-video.mjs",
    "postprocess:demo": "node scripts/postprocess-demo-video.mjs",
    "test": "pnpm --dir server test",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.0",
    "@vitejs/plugin-react": "^5.0.2",
    "vite": "^7.1.2"
  }
}
